digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Is_raining &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not Play>, fillcolor="#ffffff"] ;
1 [label=<Humidity &le; 65.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Play>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Play>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Play>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Play>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
